# saga-example

./: .gitignore  SagaJobStateMachine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ConsumerService.API/: ConsumerService.API.http  Program.cs  WeatherForecast.cs
src/ConsumerService.API/Controllers/: WeatherForecastController.cs
src/ConsumerService.API/Properties/: launchSettings.json
src/SagaJob.API/: Dockerfile  Program.cs  SagaJob.API.csproj  appsettings.Development.json
src/SagaJob.API/Controllers/: SagaController.cs
src/SagaJob.API/Database/: AppDbContext.cs  Readme_Db_Commands.txt
src/SagaJob.API/Database/Configurations/: BatchSagaMap.cs  JobSagaMap.cs
src/SagaJob.API/Migrations/: 20240701161806_InitialMigration.Designer.cs  20240701161806_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SagaJob.API/Properties/: launchSettings.json
src/SagaJob.API/Sagas/Activities/: BatchJobDoneActivity.cs  BatchReceivedActivity.cs  FaultActivity.cs  JobCompletedActivity.cs  JobReceivedActivity.cs
src/SagaJob.API/Sagas/StateMachine/Batch/: BatchStateData.cs  BatchStateMachine.cs  BatchStateMachineDefinition.cs
src/SagaJob.API/Sagas/StateMachine/Job/: JobStateData.cs  JobStateMachine.cs  JobStateMachineDefinition.cs
src/SagaJob.Contracts/Enums/: BatchTypeEnum.cs
src/SagaJob.Contracts/Messages/: BrokerCommands.cs  BrokerEvents.cs
